Listen 40021
<VirtualHost *:40021>
    DocumentRoot "/home/bgms/www/htdocs/"
    ErrorLog "|/usr/sbin/rotatelogs -l -f /home/bgms/log/apache/apache_bgms_%Y%m%d.err.log 86400"
    CustomLog "|/usr/sbin/rotatelogs -l -f /home/bgms/log/apache/apache_bgms_%Y%m%d.log 86400" combined
    KeepAlive Off

    php_value include_path /home/bgms/pear/php:/usr/share/pear:/usr/share/php
    php_value error_log /home/bgms/log/php/error.log
    php_value date.timezone UTC

    <Directory "/home/bgms/www/htdocs/">
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all

        # If needed, please add your configure in below
    </Directory>
    <IfModule mod_rewrite.c>
        RewriteEngine On

        # If you want to debug the rewrite, please open the following options, and restart apache
        #LogLevel alert rewrite:trace3
        #LogLevel trace3 rewrite:trace3

        # If needed, please add your extra rewrite rules in below
        RewriteCond %{REQUEST_URI} ^/([A-Za-z0-9_-]+)$
        RewriteRule ^/([A-Za-z0-9_-]+)$ /$1.php [L,QSA]
    </IfModule>

    # If needed, please add your extra configure in below
</VirtualHost>
